spring.application.name=recipe
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://recipes.cezw8406ao56.us-east-1.rds.amazonaws.com/mysql
spring.datasource.username=yhaddar
spring.datasource.password=RaPAn28xpU